<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Go Beyond the Impossible</title>
        <meta name="description" content="Remember to always go beyond the impossible and you will succeed in life! Quote by Kristian Kramer."/>
        <link rel="shortcut icon" type="image/png" href="https://kristiankramer.net/assets/images/favicon.png">
        <meta name="theme-color" content="#3843bc">
        <meta name="msapplication-TileColor" content="#3843bc">
        <link rel="canonical" href="https://kristiankramer.net/beyond" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="Go Beyond the Impossible" />
        <meta name="twitter:description" content="Remember to always go beyond the impossible and you will succeed in life! Quote by Kristian Kramer." />
        <meta name="twitter:image" content="https://kristiankramer.net/assets/images/beyond-og-banner.png"/>

        <meta property="og:image" content="https://kristiankramer.net/assets/images/beyond-og-banner.png">
        <meta property="og:image:width" content="955">
        <meta property="og:image:height" content="500">
        <meta property="og:description" content="Remember to always go beyond the impossible and you will succeed in life! Quote by Kristian Kramer.">
        <meta property="og:title" content="Go Beyond the Impossible">
        <meta property="og:site_name" content="Kristian Kramer's Site" />
        <meta property="og:url" content="https://kristiankramer.net/beyond">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <style>
            body {
                height: 100vh;
                background: linear-gradient(54deg,rgba(56,67,188,.90) 34%,rgba(141,77,188,.90));
                background-size: 150% 150%;
                animation: rotatebg 5s linear infinite;
                background-position: 0% 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            h4 {
                color: #fff;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: center;
                font-size: 24px;
                font-weight: normal;
                position: relative;
                top: -60px;
                float: right;
            }

            @keyframes rotatebg {
                50%{background-position:100% 50%}
            }

            .footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 60px;
                line-height: 60px;
                background-color: transparent;
            }
        </style>
    </head>
    <body>
        <section>
            <h1 class="text-white">“Go beyond the impossible.”</h1>
            <br/><br/><br/>
            <h4>&mdash; <a href="https://kristiankramer.net" class="link-info">Kristian Kramer</a></h4>
        </section>
        <footer class="footer">
            <div class="container" align="center">
                <span class="text-white" align="center">© Copyright 2019 - 2024 Kristian Kramer</span>
            </div>
        </footer>
    </body>
</html>
